

 #########
##GENERAL##
 #########


[colors]
background = #131313
foreground = #6069f4	
color8 = #3f3a3c

primary = #aa0D47A1
secondary = #e60053

[bar/top]
width = 100%
height = 13

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false

border-bottom = 2
border-top = 2
border-bottom-color = #6069f4	
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1
modules-left = bspwm 
modules-center = xwindow
modules-right =  wired-network alsa cpu temperature1 date
margin-bottom = 20
wm-restack = bspwm
font-0 = Terminus:pixelsize=8;1


 #########
##MODULES##
 #########


[module/bspwm]
monitor = ${env:MONITOR}
type = internal/bspwm
strip-wsnumbers = false
wrapping-scroll = false
#label-separator = |
label-focused-foreground = #ffffff
label-focused-background = #6069f4	

#######################################################################

[module/alsa]
type = internal/alsa

format-volume = vol: <label-volume>
label-muted = muted
label-muted-padding = 1
label-volume-foreground = #6069f4	
format-volume-foreground = #ffffff
format-volume-padding = 0

#######################################################################

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = cpu.u:
format-prefix-foreground = #ffffff
label = " %percentage%%"

#######################################################################

[module/temperature1]
;https://github.com/jaagr/polybar/wiki/Module:-temperature
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
warn-temperature = 70
format = <label>
format-prefix = cpu.t: 
format-prefix-foreground = #ffffff
format-background = ${colors.background}
format-underline = #c72581
format-warn = <label-warn>
format-warn-underline = #80aaff
label = " %temperature%"
label-warn-foreground = #80aaff

#######################################################################

[module/wired-network]
type = internal/network
interface = eth0
format-prefix-foreground = #ffffff
interval = 1
#LABELS
label-connected = %upspeed% %downspeed%
label-disconnected = %ifname% disconnected
#CONNECTED
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #80aaff
format-connected-prefix = "net: "
format-connected-prefix-foreground = #ffffff
format-connected-prefix-background = ${colors.background}
#DISCONNECTED
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}

#######################################################################

[module/spotify]
type = custom/script
interval = 1
format-prefix = "track: "
format-prefix-foreground = #55aa55
format-suffix = " "
format = <label>
format-foreground = #ffffff
exec = python $HOME/.config/polybar/scripts/spotify.py -f '{artist} - {song}'
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
click-right = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
click-middle = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause 

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-prefix = "  "
format-prefix-underline = #292d3e
format-underline = #e1acff
format-foreground = #e1acff
format-background = ${colors.background}

[module/date]
type = internal/date
interval = 5
date = "%a %b %d, %Y"
time = %l:%M%p
format-prefix = " "
format-prefix-foreground = #fefefe
format-foreground = #fefefe
format-background = #6069f4	
label = "%date% %time% "


